{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",            /* <-- Pastikan ini ESNext */
    "moduleResolution": "bundler", /* <-- Pastikan ini bundler */
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}